# grpc.net.testing.moq

./: .gitignore  Directory.Packages.props  Grpc.Net.Testing.Moq.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Grpc.Net.Testing.Moq.sln
src/Grpc.Net.Testing.Moq/: Grpc.Net.Testing.Moq.csproj  GrpcMoqExtensions.cs
src/Grpc.Net.Testing.Moq/Calls/: IWhenClientStreamCall.cs  IWhenDuplexStreamCall.cs  IWhenServerStreamCall.cs  IWhenUnaryCall.cs
src/Grpc.Net.Testing.Moq/Extensions/: AsyncClientStreamingCallMockExtensions.cs  AsyncDuplexStreamingCallMockExtensions.cs  AsyncServerStreamingCallMockExtensions.cs  AsyncUnaryCallMockExtensions.cs
src/Grpc.Net.Testing.Moq/Naming/: AsyncClientStreamingCallNamingPolicy.cs  AsyncDuplexStreamingCallNamingPolicy.cs  AsyncServerStreamingCallNamingPolicy.cs  AsyncUnaryCallNamingPolicy.cs  NamingPolicy.cs
src/Grpc.Net.Testing.Moq/Shared/: WhenAsyncStreamReader.cs  WhenClientStreamWriter.cs  WhenStreamReader.cs  WhenStreamWriter.cs
tests/Grpc.Net.Testing.Moq.Tests/: AsyncClientStreamingCallMockExtensionsTests.cs  AsyncDuplexStreamingCallMockExtensionsTests.cs  AsyncServerStreamingCallMockExtensionsTests.cs  AsyncUnaryCallMockExtensionsTests.cs  Grpc.Net.Testing.Moq.Tests.csproj  GrpcMoqTests.cs
tests/Grpc.Net.Testing.Moq.Tests/Extensions/: AsyncClientStreamingCallMockExtensionsTests.cs  AsyncDuplexStreamingCallMockExtensionsTests.cs  AsyncServerStreamingCallMockExtensionsTests.cs  AsyncUnaryCallMockExtensionsTests.cs
tests/Grpc.Net.Testing.Moq.Tests/Naming/: AsyncClientStreamingCallNamingPolicyTests.cs  AsyncDuplexStreamingCallNamingPolicyTests.cs  AsyncServerStreamingCallNamingPolicyTests.cs  AsyncUnaryCallNamingPolicyTests.cs
tests/Grpc.Net.Testing.Moq.Tests/protos/: simple_test.proto
