<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Net.Testing.Moq.Grpc</Title>
        <PackageTags>gRPC Moq</PackageTags>
        <Description>Library to mocking gRPC client. Instead of Grpc.Core.Testing using extensions for Moq</Description>
        <PackageProjectUrl>https://github.com/maximiliysiss/grpc.net.testing.moq</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maximiliysiss/grpc.net.testing.moq</RepositoryUrl>
        <PackageId>Net.Testing.Moq.Grpc</PackageId>
        <Authors>maximiliysiss</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core.Testing" Version="2.41.1" />
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

</Project>
